<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
 body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 128, 192);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #main {
            width: 350px;
            padding: 20px;
            background-color: rgb(0, 255, 255);
            border-radius: 8px;
            box-shadow: 10px 10px 20px gray;
        }


        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

</style>
</head>
<body>
<div id="main">
<form action="cal" method="post">
<label> Enter A Number Check following Numbers : </label>
<input type="text" placeholder="Enter A Number" required name="number"><br>
<button name="numbertype" value="Prime">Prime</button>&nbsp;&nbsp;
<button name="numbertype" value="Palindrome">Palindrome No</button>&nbsp;&nbsp;
<button name="numbertype" value="Armstrong">Armstrong No</button>&nbsp;&nbsp;
<button name="numbertype" value="Perfect">Perfect</button>&nbsp;&nbsp;



</form>


</body>
</html>